# modern_java_and

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbs/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/sbs/myapplication/ui/: BindingAdapters.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/sbs/myapplication/util/: Util.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
